app-time-line {
	position: relative;
	display: block;
	height: 255px;
	.time-line {
		display: flex;
	    justify-content: space-between;
	    /*width: 100%;*/
	    height: 55px;
        padding-left: 250px;
	    padding-right: 10px;
	    align-items: center;
	    border: 3px solid #7f7f7f;
	    background: #333;
	    color: #7f7f7f;
	    font-weight: 700;
		.month {
			margin-top: 10px;
			font-size: 9px;
			text-align: center;
			display: grid;
			.year {
			    margin-top: -13px;
			    font-size: 10px;
			    color: #fff;
			    font-weight: 100;
			}
		}
	}	
	.first-source-line, .second-source-line {
		display: flex;
		height: 100px;
		.source {
			width: 240px;
		    height: 100%;
		    border: 3px solid #7f7f7f;
		    background: #333;
		    .source-title {
		    	text-align: center;
		    }
		}
		.line {
			position: relative;
			width: calc( 100% - 240px );
		    height: 100%;
		    border: 3px solid #7f7f7f;
		    background: #333;
		    display: flex;
		    align-items: center;
		    .active-circ {
		    	background: #ff2e0c !important;
		    }
			.first-circles, .second-circles {
	    	    width: 10px;
			    height: 10px;
			    border-radius: 50%;
			    z-index: 0;
			    transform: translateX(-5px);
			    position: absolute;
			    z-index: 10;
		    }
		    .circle-line {
	    	    width: 1px;
			    height: 100px;
			    background: #fff;
			    position: absolute;
			    z-index: 0;
			    margin-left: 10px;
		        transform: translate( -1px, 50px );
		        z-index: 10;
		    }
		    .first-circles-group{
			    background: #fff;
	    	} 
	    	.second-circles-group {
			    background: #06f2f3;
		    }
		    hr {
			    width: 100%;
		        border: 1px solid #5a5959;
	            position: relative;
		    }
		}
		.first-source {
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: space-around;
		    color: #fff;
			.source-img {
				width: 50px;
			}
		}
		.second-source {
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: space-around;
		    color: #fff;
			.source-img {
				width: 50px;
			}
		}
	}
    .indicator {
    	display: none;
    	position: absolute;
    	width: 100px;
    	height: 250px;
    	bottom: 50px;
    	left: 240px;
    	.label {
    		position: absolute;
    		top: 0px;
    		left: -50px;
    		width: 80px;
    		padding: 12px;
    		border-radius: 0;
    		text-align: center;
    		background: #2e7ae4;
    		color: #fff;
    		z-index: 2;
    		    display: inline;
    /*padding: .2em .6em .3em;*/
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    /*color: #fff;*/
    /*text-align: center;*/
    white-space: nowrap;
    vertical-align: baseline;
    	}
    	.tip-line {
    		width: 1px;
		    height: 200px;
		    background: #2e7ae4;
		    position: absolute;
    	    z-index: 1;
    	}
    }
   /* .active-indicator {
    	display: block;

    }*/
}
